<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/Linear"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:text="提示信息"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/tv_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal" />

    <LinearLayout
        android:id="@+id/contentView"
        style="@style/Linear"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextViewInLinear"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/et_input"
            style="@style/EditText"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/tv_normal" />
    </LinearLayout>

    <LinearLayout
        style="@style/Linear"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_OK"
            style="@style/Button"
            android:layout_weight="1"
            android:text="确认"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/tv_large" />

        <TextView
            android:id="@+id/tv_gap"
            android:layout_width="@dimen/gap"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/btn_NO"
            style="@style/Button"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/tv_large" />
    </LinearLayout>

</LinearLayout>