<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="108"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="101"
        android:showAsAction="always"/>
    <item 
        android:id="@+id/action_wx"
        android:orderInCategory="105"
        android:showAsAction="ifRoom"
        android:icon="@drawable/wx_friends"
        android:title="@string/wx_share"
        />

</menu>